<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canada - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">Canada</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>Canada</b> is a country in North America. Its ten provinces and three territories extend from the Atlantic Ocean to the Pacific Ocean and northward into the Arctic Ocean, making it the world's second-largest country by total area, with the world's longest coastline.</p>
                    <p>Its border with the United States is the world's longest international land border. The country is characterized by a wide range of both meteorologic and geological regions. It is a sparsely inhabited country of 40 million people, the vast majority residing south of the 55th parallel in urban areas. Canada's capital is Ottawa and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
