<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>China - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">China</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>China</b>, officially the People's Republic of China, is a country in East Asia...</p>
                    <p>It is the world's most populous country, with a population exceeding 1.4 billion. China spans five geographical time zones and borders 14 different countries, the second most of any country in the world after Russia...</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
