<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>France - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">France</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>France</b>, officially the French Republic, is a country primarily located in Western Europe...</p>
                    <p>It also includes overseas regions and territories scattered around the Americas, the Atlantic, the Pacific, and the Indian Oceans...</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
