<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japan - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">Japan</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>Japan</b> is an island country in East Asia, located in the northwest Pacific Ocean...</p>
                    <p>It is bordered on the west by the Sea of Japan, and extends from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south...</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
