<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>United States - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">United States</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>The United States of America</b> (USA) is a country primarily located in North America...</p>
                    <p>It is composed of 50 states, a federal district, five major unincorporated territories, and various possessions...</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
