<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>United Kingdom - Wikipedia</title>
</head>
<body>
    <div id="content">
        <h1 id="firstHeading" class="firstHeading">United Kingdom</h1>
        <div id="bodyContent">
            <div id="mw-content-text" class="mw-content-ltr">
                <div class="mw-parser-output">
                    <p><b>The United Kingdom</b> of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, is a country in Europe...</p>
                    <p>It is located off the north-western coast of the continental mainland. It comprises the island of Great Britain, the north-eastern part of the island of Ireland, and many smaller islands...</p>
                    <!-- More paragraphs and content here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
